# PileCollectorNew

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jsti/pile/collector/model/: Pile.aidl
app/src/main/java/com/jsti/pile/collector/: App.java  BaseActivity.java  BaseNavActivity.java  CollectDataDetailActivity.java  CollectHistoryActivity.java  CollectorActivity.java  CreateCollectActivity.java  LoginActivity.java
app/src/main/java/com/jsti/pile/collector/adapter/: CollectHistoryAdapter.java  InnerBaseAdapter.java
app/src/main/java/com/jsti/pile/collector/common/: API.java  AppProfiles.java  CommonParams.java  LocationManager.java
app/src/main/java/com/jsti/pile/collector/db/: DBHelper.java  DataService.java  DatabaseDebugContext.java
app/src/main/java/com/jsti/pile/collector/json/: BaseDataSyncResult.java  BaseResult.java  Json.java  LoginResult.java  ServerJsonSkip.java
app/src/main/java/com/jsti/pile/collector/model/: Expressway.java  Pile.java  RoadCollectTask.java  User.java
app/src/main/res/drawable/: bg_collect_detail_status_bar.xml  btn_round_rect_edit_login.xml  btn_start.xml  btn_stop.xml  nav_back.xml  nav_ok.xml
app/src/main/res/layout/: activity_collect.xml  activity_collect_data_detail.xml  activity_collect_history.xml  activity_create_collect.xml  activity_login.xml  dialog_cruise.xml  dialog_input_ip_address.xml  dialog_pile_confirm.xml  item_expressway_spinner.xml  item_road_collect_task.xml  nav_bar.xml  template_nav_bar.xml  template_nav_item_img.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
(+10 files in other folders)
