apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'yemast58'
            storeFile file('D:/Develop/key/WitConstructionSiteRelease.jks')
            storePassword 'yemast58'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.jsti.pile.collector"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode= 17
        versionName="1.1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }


    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PileCillect_" + defaultConfig.versionCode + "_v" + defaultConfig.versionName + "_" + buildType.name + ".apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:24.2.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation files('libs/BaiduLBS_Android.jar')
    //    implementation files('libs/okhttp-2.5.0.jar')
    //    implementation files('libs/okio-1.6.0.jar')
    implementation 'com.lzy.net:okgo:3.0.4'
    //    implementation 'com.lzy.net:okgo:3.0.4'
//    api 'com.github.liang979zhang:Utils:1.26.4'
}
